# YAML: Yet Another Markup Language
# docker compose file for database

name: routex
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=kartikey
      - POSTGRES_PASSWORD=npg_pewzjfJVn61D
      - POSTGRES_DB=routex
    ports:
      - 5432:5432
